# thymeleaf-servlet-example

./: pom.xml
src/main/java/jp/co/nulab/thymeleaf/servlet/: IndexServlet.java  ThymeleafServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
